spring.application.name=to_do_list
spring.datasource.url=jdbc:mysql://localhost:3306/toDoList
spring.datasource.username=root
spring.datasource.password=root254
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
